# Granito

./: GranitoApi.sln  README.md
Business/: Calculo.cs  GranitoApi.Business.csproj  ICalculo.cs
Business/Configuration/: RegisterLogger.cs  RegisterTypes.cs
Business/Entities/: ResponseMessage.cs
Business/Integracao/: IServiceTaxa.cs  ServiceTaxa.cs
Granito/: @log-20230205.txt  @log-20230206.txt  GranitoApi.csproj  Program.cs
Granito/Controllers/: CalcularController.cs
Granito/Properties/: launchSettings.json
GranitoAPI.Teste/: GranitoAPI.Teste.csproj  ServiceTest.cs
GranitoApiTaxa/: GranitoApiTaxa.csproj  Program.cs  Taxa.cs
GranitoApiTaxa/Controllers/: TaxaController.cs
GranitoApiTaxa/Properties/: launchSettings.json
